spring.application.name=devProject

spring.datasource.url=jdbc:h2:file:./project
spring.jpa.database.username=
spring.jpa.database.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=yyyy-MM-dd